<!DOCTYPE html>
<!-- Author: Joshua Andrews -->
<!-- Course: CIS-376/University of North Alabama -->
<html lang="en">
	<head>
		<title>Web Dev Portfolio Project - Joshua Andrews</title>
		<style type="text/css">
		body {
			background-color:f0f0f0;
		}
		body {
			width: 100%;
			height: 100%;
			font-family: Arial, Verdana, sans-serif;
			text-align center;
			color: #665544;
		}	
		body, html {
			height: 100%;
		}
		#page-header {
			background-color: #f0f0f0;
			padding: 2.5em;
			position: relative;
			text-align: center;
			width: 100%;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			position: relative;
			top: 15px;
			border-radius: 50%;
			transform: rotate(90deg);
			filter: grayscale(70%);
		}

		#flex-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 750px;
			border: none;
			margin: 35px auto;
			margin-top: 65px;
			margin-bottom: 80px
			position: relative;
			top: 20px;
			bottom: 20px;
		}
		.flex-item {
			width: 200px;
			height: 200px;
			border:4px solid black;
			background: none;
			text-align: center;
		}
		.footer {
			margin-top: 50px;	
			width 100%;
			top: 15px;
			bottom: 0px;
			left: 0px;
			padding: 1rem;
			background-color: #f0f0f0;
			text-align: center;}
		img {
		width: 200px;
		height: 200px;
		}
		#resources-container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 750px;
			border: none;
			margin: 30px auto;
			position: relative;
			top: 20px;
			bottom: 20px;
		}
		.circle-divTOPLEFT {
			background-color: #f0f0f0;
			height: 125px;
			width: 125px;
			border-radius: 100%;
			position: absolute;
			top: 148px;
			left: 7px;
			text-align: center;
			display: flex;
			align-items: center;
			}
		.circle-divTOPRIGHT {
			background-color: #f0f0f0;
			height: 125px;
			width: 125px;
			border-radius: 100%;
			position: absolute;
			top: 148px;
			right: 7px;
			text-align: center;
			display: flex;
			align-items: center;
			}			
		</style>
		
	</head>
<div id="page-header">
<h1 id="header"></h1>
</div>
<p><h2><center>Web Development Portfolio Project</center></h2></p>
<p><h3><center>By Joshua Andrews - <i>CIS 376</i></center></h3></p>
<p><h3><center>University of North Alabama</center></h3></p>

<img src="images/JaFace.jpg" alt="JaFace" class="center"
style="width:245px;">

<p><center><img src="images/Github.png" alt="Github"></center></p>
<p><center><h2>Github: <a href="https://github.com/Jandrews67" target="_blank">Jandrews67</a></center></h2></p>
<p><center><img src="images/DevDocs.jpg" alt="DevDocs"></center></p>
<p><center><h2>DevDocs: <a href="https://devdocs.io/" target="_blank">Devdocs.io</a></center></h2></p>
<p><center><img src="images/Codepen.png" alt="Codepen"></center></p>
<p><center><h2>Codepen: <a href="https://codepen.io/jandrews67" target="_blank">Jandrews67</a></center></h2></p>


<div id="flex-container">
        <div class="flex-item"><img src="Images/Pineapple.jpg" alt="Pineapple"><a href="Layout1.html">Layout 1</a></div>
        <div class="flex-item"><img src="Images/Orange.jpg" alt="Orange"><a href="Layout2.html">Layout 2</a></div>
        <div class="flex-item"><img src="Images/Grapes.jpg" alt="Grapes"><a href="Layout3.html">Layout 3</a></div>
</div>

<p><h2><center>Nifty Development Resources</center></h2></p>

<div id="resources-container">
        <div class="flex-item"><img src="images/stackoverflow.png" alt="Stackoverflow"><a href="https://stackoverflow.com/" target="_blank">Stackoverflow</a></div>
        <div class="flex-item"><img src="images/Codewiki.png" alt="Codewiki"><a href="http://codewiki.wikidot.com/" target="_blank">Codewiki</a></div>
        <div class="flex-item"><img src="images/W3schools.jpg" alt="Grapes"><a href="https://www.w3schools.com/" target="_blank">W3schools</a></div>
</div>

<div class="circle-divTOPRIGHT"><a href="Layout1.html">Layout 1</a></div>
<div class="circle-divTOPLEFT"></div>

<body>


</body>

<div class="footer"><strong></strong></div>

</html>
