<!DOCTYPE html>
<!-- Author: Joshua Andrews -->
<!-- Course: CIS-376/University of North Alabama -->
<html lang="en">
<head>
<title>Layout 3: "Grapes"</title>
<style type="text/css">
		main {
			width:100%;
			height:200px;
		}
		header, footer {
			background-color:#33ff43;
		}
		article, nav {
			height: 100%;
			float: left;
		}
		article {
			background-color:#fffc33;
			width:70%;
		}
		nav {
			background-color:#33FF72;
			width:30%;
		}
		.circle-divTOPLEFT {
			background-color: #33ff43;
			height: 125px;
			width: 125px;
			border-radius: 100%;
			position: absolute;
			top: 65px;
			left: 7px;
			text-align: center;
			display: flex;
			align-items: center;
			}
		
		
</style>
</head>
<body>
<main>
<header>Lorem Ipsum</header>
<nav>Loro Alsom</nav>
<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</article>
<footer>Dorem</footer>
</main>
	
<div class="circle-divTOPLEFT"><a href="index.html">Return Home</a></div>

</body>
</html>